<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLD-hP-uUb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListAllBreedsVC" customModule="Dogify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-yQ-chW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="148" id="Y42-mD-FUj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y42-mD-FUj" id="PlZ-oR-o6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ACW-JT-qKe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8WC-42-LpE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EdV-yQ-chW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1vf-dn-IvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdV-yQ-chW" secondAttribute="trailing" id="OT9-gC-O1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EdV-yQ-chW" secondAttribute="bottom" id="aOr-Gm-FVp"/>
                            <constraint firstItem="EdV-yQ-chW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dqr-0G-1pQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Breeds" id="cWE-aw-Fqj"/>
                    <connections>
                        <outlet property="tableView" destination="EdV-yQ-chW" id="Qtg-3K-R0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--All Images For BreedVC-->
        <scene sceneID="7oD-JF-FhY">
            <objects>
                <viewController storyboardIdentifier="AllImagesForBreedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vGd-Ss-zFL" customClass="AllImagesForBreedVC" customModule="Dogify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fud-TD-9hW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-dy-tF4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vGd-Ss-zFL" id="Oe0-xT-fNs"/>
                                    <outlet property="delegate" destination="vGd-Ss-zFL" id="IFw-51-PuY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dlB-ZN-Yw4" firstAttribute="bottom" secondItem="LIv-dy-tF4" secondAttribute="bottom" id="39H-ZH-CJa"/>
                            <constraint firstItem="LIv-dy-tF4" firstAttribute="top" secondItem="dlB-ZN-Yw4" secondAttribute="top" id="Qfv-Ea-ada"/>
                            <constraint firstItem="LIv-dy-tF4" firstAttribute="leading" secondItem="dlB-ZN-Yw4" secondAttribute="leading" id="SMV-QO-zYG"/>
                            <constraint firstItem="dlB-ZN-Yw4" firstAttribute="trailing" secondItem="LIv-dy-tF4" secondAttribute="trailing" id="eLQ-Qq-t2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlB-ZN-Yw4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LIv-dy-tF4" id="BIW-gm-1ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvB-Eq-mtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTm-aq-7Qh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLD-hP-uUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvR-zd-0VU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16300823719999999" green="0.51090105539999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="00l-Ii-r7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WC-Kp-CyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
