<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Trm-OU-Wta">
            <objects>
                <viewController id="uV3-aw-7eJ" customClass="ViewController" customModule="myRoboDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j8-lg-mh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-nn-SbP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsr-wC-F7I">
                                <rect key="frame" x="26" y="819" width="362" height="43"/>
                                <color key="backgroundColor" red="0.16300823719999999" green="0.51090105539999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TwS-vW-rxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startClicked:" destination="uV3-aw-7eJ" eventType="touchUpInside" id="r4C-cs-YWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YXz-5J-u1P" firstAttribute="trailing" secondItem="Wsr-wC-F7I" secondAttribute="trailing" constant="26" id="Ddx-zW-t74"/>
                            <constraint firstItem="AMF-nn-SbP" firstAttribute="leading" secondItem="YXz-5J-u1P" secondAttribute="leading" id="GFk-X4-a93"/>
                            <constraint firstItem="YXz-5J-u1P" firstAttribute="trailing" secondItem="AMF-nn-SbP" secondAttribute="trailing" id="IN8-MV-W9r"/>
                            <constraint firstItem="Wsr-wC-F7I" firstAttribute="leading" secondItem="YXz-5J-u1P" secondAttribute="leading" constant="26" id="K8L-M9-Re4"/>
                            <constraint firstItem="AMF-nn-SbP" firstAttribute="top" secondItem="YXz-5J-u1P" secondAttribute="top" id="Wp1-jZ-mwI"/>
                            <constraint firstItem="Wsr-wC-F7I" firstAttribute="bottom" secondItem="YXz-5J-u1P" secondAttribute="bottom" id="aQo-K0-PgR"/>
                            <constraint firstItem="YXz-5J-u1P" firstAttribute="bottom" secondItem="AMF-nn-SbP" secondAttribute="bottom" id="rMA-0S-U82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXz-5J-u1P"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="AMF-nn-SbP" id="apF-Oi-vkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fho-uJ-BbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
