<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dM2-cF-5rr">
            <objects>
                <viewController id="o6N-KK-aK5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL9-o2-lFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-0G-ECD">
                                <rect key="frame" x="30" y="285.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-LL-wWe">
                                <rect key="frame" x="30" y="349.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-mR-XAA">
                                <rect key="frame" x="30" y="141" width="354" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-dB-eE5" customClass="Rounded">
                                <rect key="frame" x="30" y="454" width="354" height="50"/>
                                <color key="backgroundColor" red="0.60210366799872317" green="0.65221193888094853" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9qn-0M-Yqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40224521734713137" green="0.53636896020278579" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zvQ-mR-XAA" firstAttribute="leading" secondItem="UJA-wZ-hrY" secondAttribute="leading" constant="30" id="1Ht-zh-0gn"/>
                            <constraint firstItem="GZt-LL-wWe" firstAttribute="top" secondItem="cv4-0G-ECD" secondAttribute="bottom" constant="30" id="1QC-aL-RGE"/>
                            <constraint firstItem="UJA-wZ-hrY" firstAttribute="trailing" secondItem="GZt-LL-wWe" secondAttribute="trailing" constant="30" id="7mY-vE-0sb"/>
                            <constraint firstItem="cv4-0G-ECD" firstAttribute="top" secondItem="zvQ-mR-XAA" secondAttribute="bottom" constant="100" id="CNt-uf-PAI"/>
                            <constraint firstItem="cv4-0G-ECD" firstAttribute="leading" secondItem="UJA-wZ-hrY" secondAttribute="leading" constant="30" id="Ld4-JR-f2P"/>
                            <constraint firstItem="zvQ-mR-XAA" firstAttribute="top" secondItem="UJA-wZ-hrY" secondAttribute="top" constant="97" id="O9l-xk-Gb1"/>
                            <constraint firstItem="GZt-LL-wWe" firstAttribute="leading" secondItem="UJA-wZ-hrY" secondAttribute="leading" constant="30" id="btU-3m-Epf"/>
                            <constraint firstItem="UJA-wZ-hrY" firstAttribute="trailing" secondItem="zvQ-mR-XAA" secondAttribute="trailing" constant="30" id="hDb-I6-1E4"/>
                            <constraint firstItem="UJA-wZ-hrY" firstAttribute="trailing" secondItem="cv4-0G-ECD" secondAttribute="trailing" constant="30" id="kEL-vw-T5Z"/>
                            <constraint firstItem="UJA-wZ-hrY" firstAttribute="trailing" secondItem="rdy-dB-eE5" secondAttribute="trailing" constant="30" id="mv7-Pe-6Oq"/>
                            <constraint firstItem="rdy-dB-eE5" firstAttribute="top" secondItem="GZt-LL-wWe" secondAttribute="bottom" constant="70.5" id="oTE-kD-Gqy"/>
                            <constraint firstItem="rdy-dB-eE5" firstAttribute="leading" secondItem="UJA-wZ-hrY" secondAttribute="leading" constant="30" id="sG7-o2-ReD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJA-wZ-hrY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lky-e1-XOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
